date_key,day_of_week,month,quarter,year
2025-01-01,Wednesday,January,Q1,2025
2025-01-02,Thursday,January,Q1,2025
2025-01-03,Friday,January,Q1,2025
2025-01-04,Saturday,January,Q1,2025
2025-01-05,Sunday,January,Q1,2025
2025-01-06,Monday,January,Q1,2025
2025-01-07,Tuesday,January,Q1,2025
2025-01-08,Wednesday,January,Q1,2025
2025-01-09,Thursday,January,Q1,2025
2025-01-10,Friday,January,Q1,2025
2025-01-11,Saturday,January,Q1,2025
2025-01-12,Sunday,January,Q1,2025
2025-01-13,Monday,January,Q1,2025
2025-01-14,Tuesday,January,Q1,2025
2025-01-15,Wednesday,January,Q1,2025
2025-01-16,Thursday,January,Q1,2025
2025-01-17,Friday,January,Q1,2025
2025-01-18,Saturday,January,Q1,2025
2025-01-19,Sunday,January,Q1,2025
2025-01-20,Monday,January,Q1,2025
2025-01-21,Tuesday,January,Q1,2025
2025-01-22,Wednesday,January,Q1,2025
2025-01-23,Thursday,January,Q1,2025
2025-01-24,Friday,January,Q1,2025
2025-01-25,Saturday,January,Q1,2025
2025-01-26,Sunday,January,Q1,2025
2025-01-27,Monday,January,Q1,2025
2025-01-28,Tuesday,January,Q1,2025
2025-01-29,Wednesday,January,Q1,2025
2025-01-30,Thursday,January,Q1,2025
2025-01-31,Friday,January,Q1,2025
2025-02-01,Saturday,February,Q1,2025
2025-02-02,Sunday,February,Q1,2025
2025-02-03,Monday,February,Q1,2025
2025-02-04,Tuesday,February,Q1,2025
2025-02-05,Wednesday,February,Q1,2025
2025-02-06,Thursday,February,Q1,2025
2025-02-07,Friday,February,Q1,2025
2025-02-08,Saturday,February,Q1,2025
2025-02-09,Sunday,February,Q1,2025
2025-02-10,Monday,February,Q1,2025
2025-02-11,Tuesday,February,Q1,2025
2025-02-12,Wednesday,February,Q1,2025
2025-02-13,Thursday,February,Q1,2025
2025-02-14,Friday,February,Q1,2025
2025-02-15,Saturday,February,Q1,2025
2025-02-16,Sunday,February,Q1,2025
2025-02-17,Monday,February,Q1,2025
2025-02-18,Tuesday,February,Q1,2025
2025-02-19,Wednesday,February,Q1,2025
2025-02-20,Thursday,February,Q1,2025
2025-02-21,Friday,February,Q1,2025
2025-02-22,Saturday,February,Q1,2025
2025-02-23,Sunday,February,Q1,2025
2025-02-24,Monday,February,Q1,2025
2025-02-25,Tuesday,February,Q1,2025
2025-02-26,Wednesday,February,Q1,2025
2025-02-27,Thursday,February,Q1,2025
2025-02-28,Friday,February,Q1,2025
2025-03-01,Saturday,March,Q1,2025
2025-03-02,Sunday,March,Q1,2025
2025-03-03,Monday,March,Q1,2025
2025-03-04,Tuesday,March,Q1,2025
2025-03-05,Wednesday,March,Q1,2025
2025-03-06,Thursday,March,Q1,2025
2025-03-07,Friday,March,Q1,2025
2025-03-08,Saturday,March,Q1,2025
2025-03-09,Sunday,March,Q1,2025
2025-03-10,Monday,March,Q1,2025
2025-03-11,Tuesday,March,Q1,2025
2025-03-12,Wednesday,March,Q1,2025
2025-03-13,Thursday,March,Q1,2025
2025-03-14,Friday,March,Q1,2025
2025-03-15,Saturday,March,Q1,2025
2025-03-16,Sunday,March,Q1,2025
2025-03-17,Monday,March,Q1,2025
2025-03-18,Tuesday,March,Q1,2025
2025-03-19,Wednesday,March,Q1,2025
2025-03-20,Thursday,March,Q1,2025
2025-03-21,Friday,March,Q1,2025
2025-03-22,Saturday,March,Q1,2025
2025-03-23,Sunday,March,Q1,2025
2025-03-24,Monday,March,Q1,2025
2025-03-25,Tuesday,March,Q1,2025
2025-03-26,Wednesday,March,Q1,2025
2025-03-27,Thursday,March,Q1,2025
2025-03-28,Friday,March,Q1,2025
2025-03-29,Saturday,March,Q1,2025
2025-03-30,Sunday,March,Q1,2025
2025-03-31,Monday,March,Q1,2025
2025-04-01,Tuesday,April,Q2,2025
2025-04-02,Wednesday,April,Q2,2025
2025-04-03,Thursday,April,Q2,2025
2025-04-04,Friday,April,Q2,2025
2025-04-05,Saturday,April,Q2,2025
2025-04-06,Sunday,April,Q2,2025
2025-04-07,Monday,April,Q2,2025
2025-04-08,Tuesday,April,Q2,2025
2025-04-09,Wednesday,April,Q2,2025
2025-04-10,Thursday,April,Q2,2025
